[gd_scene load_steps=12 format=3 uid="uid://cyijdehyvj2lp"]

[ext_resource type="Script" uid="uid://djiygmrw8ca6t" path="res://scenes/system/menu_manager/menus/checkpoint/checkpoint.gd" id="1_2ulky"]
[ext_resource type="PackedScene" uid="uid://dy8q2coo306yy" path="res://scenes/objects/keypad/upgrades/decimals/baby_step.tscn" id="2_18e8r"]
[ext_resource type="PackedScene" uid="uid://dd6bivirrh1ac" path="res://scenes/objects/keypad/upgrades/decimals/shuffle.tscn" id="3_6jjl2"]
[ext_resource type="PackedScene" uid="uid://c7uaawxq55h6k" path="res://scenes/objects/keypad/upgrades/decimals/wildkey.tscn" id="4_taubm"]
[ext_resource type="PackedScene" uid="uid://cpoffg5gxfv1x" path="res://scenes/objects/keypad/upgrades/passives/exponential_growth.tscn" id="5_40ujd"]
[ext_resource type="PackedScene" uid="uid://frp40l3yfhb" path="res://scenes/objects/keypad/upgrades/passives/overtime.tscn" id="6_1ip8i"]
[ext_resource type="StyleBox" uid="uid://u61w75f0qquo" path="res://assets/styleboxes/standard.tres" id="7_6jjl2"]
[ext_resource type="PackedScene" uid="uid://3lpq75qst0y5" path="res://scenes/objects/keypad/upgrades/passives/buffer.tscn" id="7_taubm"]

[sub_resource type="Animation" id="Animation_18e8r"]
resource_name = "RESET"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("notice:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6jjl2"]
resource_name = "new_animation"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("notice:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 1.25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6jjl2"]
_data = {
&"RESET": SubResource("Animation_18e8r"),
&"pulse": SubResource("Animation_6jjl2")
}

[node name="checkpoint" type="Control" node_paths=PackedStringArray("option_buttons", "splash")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2ulky")
option_buttons = [NodePath("upgrade_options/option_1"), NodePath("upgrade_options/option_2"), NodePath("upgrade_options/option_3")]
splash = NodePath("notice")
upgrade_pool = Array[PackedScene]([ExtResource("2_18e8r"), ExtResource("3_6jjl2"), ExtResource("4_taubm"), ExtResource("5_40ujd"), ExtResource("6_1ip8i"), ExtResource("7_taubm")])

[node name="notice" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -158.0
offset_right = 158.0
offset_bottom = 99.0
grow_horizontal = 2
pivot_offset = Vector2(158, 49.5)
theme_override_font_sizes/font_size = 72
text = "BREATHE"

[node name="upgrade_options" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -112.0
offset_top = 176.0
offset_right = 112.0
offset_bottom = 248.0

[node name="option_1" type="Button" parent="upgrade_options"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "option 1"
autowrap_mode = 2

[node name="option_2" type="Button" parent="upgrade_options"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "option 2"
autowrap_mode = 2

[node name="option_3" type="Button" parent="upgrade_options"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "option 3"
autowrap_mode = 2

[node name="disable_preview" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = 320.0
offset_right = 65.0
offset_bottom = 362.0
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6jjl2")
}

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(192, 8)
layout_mode = 2
offset_right = 192.0
offset_bottom = 40.0
theme_override_styles/normal = ExtResource("7_6jjl2")
autowrap_mode = 2
