[gd_scene load_steps=2 format=3 uid="uid://dy8q2coo306yy"]

[ext_resource type="Script" uid="uid://dwkuxxfdfajbo" path="res://scenes/objects/keypad/upgrades/decimals/baby_steps.gd" id="1_8geuf"]

[node name="baby_step" type="Node2D"]
script = ExtResource("1_8geuf")
base_charges = 2
plain_text_name = "Baby Step"
description = "Decimal
Adds 1 to the currently displayed value with no time reward penalty"
metadata/_custom_type_script = "uid://p8fxtretn5p7"
