[gd_scene load_steps=2 format=3 uid="uid://dd6bivirrh1ac"]

[ext_resource type="Script" uid="uid://c6spk2divw6iu" path="res://scenes/objects/keypad/upgrades/decimals/shuffle.gd" id="1_j7dvf"]

[node name="shuffle" type="Node2D"]
script = ExtResource("1_j7dvf")
base_charges = 1
cost = 10.0
plain_text_name = "Shuffle"
description = "Decimal
Changes the current target to a random new one."
metadata/_custom_type_script = "uid://p8fxtretn5p7"
