[gd_scene load_steps=2 format=3 uid="uid://frp40l3yfhb"]

[ext_resource type="Script" uid="uid://e1b7ok3bk8l2" path="res://scenes/objects/keypad/upgrades/passives/overtime.gd" id="1_jsm40"]

[node name="overtime" type="Node2D"]
script = ExtResource("1_jsm40")
bonus_time = 1.0
purchase_cost = 10.0
plain_text_name = "Overtime"
description = "Passive
Increases time reward for solves by %f seconds"
metadata/_custom_type_script = "uid://c1eaatkhjhiai"
